from selenium import webdriver
from selenium.webdriver.common.by import By 

driver = webdriver.Chrome()
body = driver.find_element(By.TAG_NAME, 'body')
wrapper = driver.find_element(By.ID, 'wrapper')
gray_bg = driver.find_element(By.CLASS_NAME, 'gray-bg')
page_wrapper = driver.find_element(By.ID, 'page-wrapper')
body_inner = driver.find_element(By.ID, 'body')
wrapper_content = driver.find_element(By.CLASS_NAME, 'wrapper-content')
animated_fadeInRight = wrapper_content.find_element(By.CLASS_NAME, 'animated fadeInRight')
col_lg_4 = wrapper_content.find_element(By.CLASS_NAME, 'col-lg-4')
ibox_float_e_margins = col_lg_4.find_element(By.CLASS_NAME, 'ibox float-e-margins')
ibox_content = ibox_float_e_margins.find_element(By.CLASS_NAME, 'ibox-content')
table_responsive = ibox_content.find_element(By.CLASS_NAME, 'table-responsive')
dict_table = table_responsive.find_element(By.ID, 'dict')
dict_item_table = dict_table.find_element(By.ID, 'dictItem')
dict_type = dict_item_table.find_element(By.ID, 'dictType')
dict_type_link = dict_type.find_element(By.TAG_NAME, 'a')
dict_type_link_name = dict_type_link.get_attribute('name')
dict_type_link_text = dict_type_link.text 
dict_type_link_href = dict_type_link.get_attribute('href')
print("Dict Type Link Name: ", dict_type_link_name)
print("Dict Type Link Text: ", dict_type_link_text)
print("Dict Type Link Href: ", dict_type_link_href)
