<html><body class="sidebar-mini skin-yellow fixed"><div class="wrapper"></div><div class="content-wrapper"><div class="content-header"><h1> 自启动以来的服务器统计 </h1></div><div class="content unpadding"><div class="col-md-12"><div class="help-block"><span> 当前时间 2024-04-30 00:20:25.487 </span></div><div class="tools-area"><a class="btn btn-primary btn-sm"> 清除启动以来的统计 </a><a class="btn btn-primary btn-sm"> 刷新 </a></div><div class="box box-primary" id="screenlet_1"><div class="box-header with-border"><h3 class="box-title"> 请求统计 </h3></div><div class="box-body no-padding"><table id="listRequestStats" lay-filter="listRequestStats"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-3" lay-id="listRequestStats"><div class="layui-table-box"><div class="layui-table-header"><table class="layui-table"><thead><tr><th class="" data-field="requestId" data-key="3-0-0"><div class="layui-table-cell laytable-cell-3-0-0"><span> 请求标识 </span></div></th><th class="" data-field="startTime" data-key="3-0-1"><div class="layui-table-cell laytable-cell-3-0-1"><span> 开始 </span></div></th><th class="" data-field="endTime" data-key="3-0-2"><div class="layui-table-cell laytable-cell-3-0-2"><span> 停止 </span></div></th><th class="" data-field="lengthMins" data-key="3-0-3"><div class="layui-table-cell laytable-cell-3-0-3"><span> 分钟 </span></div></th><th class="" data-field="numberHits" data-key="3-0-4"><div class="layui-table-cell laytable-cell-3-0-4"><span> 击中 </span></div></th><th class="" data-field="minTime" data-key="3-0-5"><div class="layui-table-cell laytable-cell-3-0-5"><span> 最小 </span></div></th><th class="" data-field="avgTime" data-key="3-0-6"><div class="layui-table-cell laytable-cell-3-0-6"><span> 平均 </span></div></th><th class="" data-field="maxTime" data-key="3-0-7"><div class="layui-table-cell laytable-cell-3-0-7"><span> 最大 </span></div></th><th class="" data-field="hitsPerMin" data-key="3-0-8"><div class="layui-table-cell laytable-cell-3-0-8"><span> 击中/分钟 </span></div></th><th class="" data-field="action" data-key="3-0-9"><div class="layui-table-cell laytable-cell-3-0-9"><span> 操作 </span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table class="layui-table"><tbody><tr data-index="0"><td class="" data-field="requestId" data-key="3-0-0"><div class="layui-table-cell laytable-cell-3-0-0"> GLOBAL </div></td><td class="" data-field="startTime" data-key="3-0-1"><div class="layui-table-cell laytable-cell-3-0-1"> 2024-04-29 16:15:00.0 </div></td><td class="" data-field="endTime" data-key="3-0-2"><div class="layui-table-cell laytable-cell-3-0-2"> 2024-04-30 00:20:25.551 </div></td><td class="" data-field="lengthMins" data-key="3-0-3"><div class="layui-table-cell laytable-cell-3-0-3"> 485.426 </div></td><td class="" data-field="numberHits" data-key="3-0-4"><div class="layui-table-cell laytable-cell-3-0-4"> 8,383 </div></td><td class="" data-field="minTime" data-key="3-0-5"><div class="layui-table-cell laytable-cell-3-0-5"> 0.002 </div></td><td class="" data-field="avgTime" data-key="3-0-6"><div class="layui-table-cell laytable-cell-3-0-6"> 0.465 </div></td><td class="" data-field="maxTime" data-key="3-0-7"><div class="layui-table-cell laytable-cell-3-0-7"> 22.061 </div></td><td class="" data-field="hitsPerMin" data-key="3-0-8"><div class="layui-table-cell laytable-cell-3-0-8"> 17.269 </div></td><td class="" data-field="action" data-key="3-0-9"><div class="layui-table-cell laytable-cell-3-0-9"><a class="layui-table-abtn"> 查看 </a></div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-r layui-hide"><div class="layui-table-header"><table class="layui-table"><thead><tr><th class="" data-field="action" data-key="3-0-9"><div class="layui-table-cell laytable-cell-3-0-9"><span> 操作 </span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body"><table class="layui-table"><tbody><tr data-index="0"><td class="" data-field="action" data-key="3-0-9"><div class="layui-table-cell laytable-cell-3-0-9"><a class="layui-table-abtn"> 查看 </a></div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page3"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-3"><a class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon">             </i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em> 1            </em></span><a data-page="2"> 2           </a><a data-page="3"> 3           </a><span class="layui-laypage-spr"> …           </span><a class="layui-laypage-last" data-page="15" title="尾页"> 15 </a><a class="layui-laypage-next" data-page="2"><i class="layui-icon">             </i></a><span class="layui-laypage-skip"> 到第 <input class="layui-input" min="1" type="text" value="1"/> 页            <button class="layui-laypage-btn" type="button"> 确定 </button></span><span class="layui-laypage-count"> 共 294 条           </span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10"> 10 条/页 </option></select></span></div></div></div></div></div></div><div class="box box-primary" id="screenlet_2"><div class="box-header with-border"><h3 class="box-title"> 事件统计 </h3></div><div class="box-body no-padding"><table id="listEventStats" lay-filter="listEventStats"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" lay-id="listEventStats"><div class="layui-table-box"><div class="layui-table-header"><table class="layui-table"><thead><tr><th class="" data-field="requestId" data-key="1-0-0"><div class="layui-table-cell laytable-cell-1-0-0"><span> 请求标识 </span></div></th><th class="" data-field="startTime" data-key="1-0-1"><div class="layui-table-cell laytable-cell-1-0-1"><span> 开始 </span></div></th><th class="" data-field="endTime" data-key="1-0-2"><div class="layui-table-cell laytable-cell-1-0-2"><span> 停止 </span></div></th><th class="" data-field="lengthMins" data-key="1-0-3"><div class="layui-table-cell laytable-cell-1-0-3"><span> 分钟 </span></div></th><th class="" data-field="numberHits" data-key="1-0-4"><div class="layui-table-cell laytable-cell-1-0-4"><span> 击中 </span></div></th><th class="" data-field="minTime" data-key="1-0-5"><div class="layui-table-cell laytable-cell-1-0-5"><span> 最小 </span></div></th><th class="" data-field="avgTime" data-key="1-0-6"><div class="layui-table-cell laytable-cell-1-0-6"><span> 平均 </span></div></th><th class="" data-field="maxTime" data-key="1-0-7"><div class="layui-table-cell laytable-cell-1-0-7"><span> 最大 </span></div></th><th class="" data-field="hitsPerMin" data-key="1-0-8"><div class="layui-table-cell laytable-cell-1-0-8"><span> 击中/分钟 </span></div></th><th class="" data-field="action" data-key="1-0-9"><div class="layui-table-cell laytable-cell-1-0-9"><span> 操作 </span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table class="layui-table"><tbody><tr data-index="0"><td class="" data-field="requestId" data-key="1-0-0"><div class="layui-table-cell laytable-cell-1-0-0"> GLOBAL </div></td><td class="" data-field="startTime" data-key="1-0-1"><div class="layui-table-cell laytable-cell-1-0-1"> 2024-04-29 16:15:00.0 </div></td><td class="" data-field="endTime" data-key="1-0-2"><div class="layui-table-cell laytable-cell-1-0-2"> 2024-04-30 00:20:25.571 </div></td><td class="" data-field="lengthMins" data-key="1-0-3"><div class="layui-table-cell laytable-cell-1-0-3"> 485.426 </div></td><td class="" data-field="numberHits" data-key="1-0-4"><div class="layui-table-cell laytable-cell-1-0-4"> 15,546 </div></td><td class="" data-field="minTime" data-key="1-0-5"><div class="layui-table-cell laytable-cell-1-0-5"> 0              </div></td><td class="" data-field="avgTime" data-key="1-0-6"><div class="layui-table-cell laytable-cell-1-0-6"> 0.228 </div></td><td class="" data-field="maxTime" data-key="1-0-7"><div class="layui-table-cell laytable-cell-1-0-7"> 22.055 </div></td><td class="" data-field="hitsPerMin" data-key="1-0-8"><div class="layui-table-cell laytable-cell-1-0-8"> 32.025 </div></td><td class="" data-field="action" data-key="1-0-9"><div class="layui-table-cell laytable-cell-1-0-9"><a class="layui-table-abtn"> 查看 </a></div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-r layui-hide"><div class="layui-table-header"><table class="layui-table"><thead><tr><th class="" data-field="action" data-key="1-0-9"><div class="layui-table-cell laytable-cell-1-0-9"><span> 操作 </span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body"><table class="layui-table"><tbody><tr data-index="0"><td class="" data-field="action" data-key="1-0-9"><div class="layui-table-cell laytable-cell-1-0-9"><a class="layui-table-abtn"> 查看 </a></div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon">             </i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em> 1            </em></span><a data-page="2"> 2           </a><a data-page="3"> 3           </a><span class="layui-laypage-spr"> …           </span><a class="layui-laypage-last" data-page="8" title="尾页"> 8           </a><a class="layui-laypage-next" data-page="2"><i class="layui-icon">             </i></a><span class="layui-laypage-skip"> 到第 <input class="layui-input" min="1" type="text" value="1"/> 页            <button class="layui-laypage-btn" type="button"> 确定 </button></span><span class="layui-laypage-count"> 共 142 条           </span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10"> 10 条/页 </option></select></span></div></div></div></div></div></div><div class="box box-primary" id="screenlet_3"><div class="box-header with-border"><h3 class="box-title"> 页面统计 </h3></div><div class="box-body no-padding"><table id="listViewStats" lay-filter="listViewStats"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-2" lay-id="listViewStats"><div class="layui-table-box"><div class="layui-table-header"><table class="layui-table"><thead><tr><th class="" data-field="requestId" data-key="2-0-0"><div class="layui-table-cell laytable-cell-2-0-0"><span> 请求标识 </span></div></th><th class="" data-field="startTime" data-key="2-0-1"><div class="layui-table-cell laytable-cell-2-0-1"><span> 开始 </span></div></th><th class="" data-field="endTime" data-key="2-0-2"><div class="layui-table-cell laytable-cell-2-0-2"><span> 停止 </span></div></th><th class="" data-field="lengthMins" data-key="2-0-3"><div class="layui-table-cell laytable-cell-2-0-3"><span> 分钟 </span></div></th><th class="" data-field="numberHits" data-key="2-0-4"><div class="layui-table-cell laytable-cell-2-0-4"><span> 击中 </span></div></th><th class="" data-field="minTime" data-key="2-0-5"><div class="layui-table-cell laytable-cell-2-0-5"><span> 最小 </span></div></th><th class="" data-field="avgTime" data-key="2-0-6"><div class="layui-table-cell laytable-cell-2-0-6"><span> 平均 </span></div></th><th class="" data-field="maxTime" data-key="2-0-7"><div class="layui-table-cell laytable-cell-2-0-7"><span> 最大 </span></div></th><th class="" data-field="hitsPerMin" data-key="2-0-8"><div class="layui-table-cell laytable-cell-2-0-8"><span> 击中/分钟 </span></div></th><th class="" data-field="action" data-key="2-0-9"><div class="layui-table-cell laytable-cell-2-0-9"><span> 操作 </span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table class="layui-table"><tbody><tr data-index="0"><td class="" data-field="requestId" data-key="2-0-0"><div class="layui-table-cell laytable-cell-2-0-0"> GLOBAL </div></td><td class="" data-field="startTime" data-key="2-0-1"><div class="layui-table-cell laytable-cell-2-0-1"> 2024-04-29 16:30:00.0 </div></td><td class="" data-field="endTime" data-key="2-0-2"><div class="layui-table-cell laytable-cell-2-0-2"> 2024-04-30 00:20:25.574 </div></td><td class="" data-field="lengthMins" data-key="2-0-3"><div class="layui-table-cell laytable-cell-2-0-3"> 470.426 </div></td><td class="" data-field="numberHits" data-key="2-0-4"><div class="layui-table-cell laytable-cell-2-0-4"> 653 </div></td><td class="" data-field="minTime" data-key="2-0-5"><div class="layui-table-cell laytable-cell-2-0-5"> 0.001 </div></td><td class="" data-field="avgTime" data-key="2-0-6"><div class="layui-table-cell laytable-cell-2-0-6"> 0.23 </div></td><td class="" data-field="maxTime" data-key="2-0-7"><div class="layui-table-cell laytable-cell-2-0-7"> 5.013 </div></td><td class="" data-field="hitsPerMin" data-key="2-0-8"><div class="layui-table-cell laytable-cell-2-0-8"> 1.388 </div></td><td class="" data-field="action" data-key="2-0-9"><div class="layui-table-cell laytable-cell-2-0-9"><a class="layui-table-abtn"> 查看 </a></div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-r layui-hide"><div class="layui-table-header"><table class="layui-table"><thead><tr><th class="" data-field="action" data-key="2-0-9"><div class="layui-table-cell laytable-cell-2-0-9"><span> 操作 </span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body"><table class="layui-table"><tbody><tr data-index="0"><td class="" data-field="action" data-key="2-0-9"><div class="layui-table-cell laytable-cell-2-0-9"><a class="layui-table-abtn"> 查看 </a></div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page2"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-2"><a class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon">             </i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em> 1            </em></span><a data-page="2"> 2           </a><a data-page="3"> 3           </a><span class="layui-laypage-spr"> …           </span><a class="layui-laypage-last" data-page="9" title="尾页"> 9           </a><a class="layui-laypage-next" data-page="2"><i class="layui-icon">             </i></a><span class="layui-laypage-skip"> 到第 <input class="layui-input" min="1" type="text" value="1"/> 页            <button class="layui-laypage-btn" type="button"> 确定 </button></span><span class="layui-laypage-count"> 共 179 条           </span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10"> 10 条/页 </option></select></span></div></div></div></div></div></div></div></div></div></body></html>